// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=notsel2);

    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=dmux1, b=dmux2, c=dmux3, d=dmux4);
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=dmux5, b=dmux6, c=dmux7, d=dmux8);

    And(a=notsel2, b=dmux1, out=a);
    And(a=notsel2, b=dmux2, out=b);
    And(a=notsel2, b=dmux3, out=c);
    And(a=notsel2, b=dmux4, out=d);
    And(a=sel[2], b=dmux5, out=e);
    And(a=sel[2], b=dmux6, out=f);
    And(a=sel[2], b=dmux7, out=g);
    And(a=sel[2], b=dmux8, out=h);
}