// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    And(a=notsel0, b=notsel1, out=thena);
    And(a=notsel1, b=sel[0], out=thenb);
    And(a=sel[1], b=notsel0, out=thenc);
    And(a=sel[0], b=sel[1], out=thend);

    And(a=thena, b=a[0], out=a0);
    And(a=thenb, b=b[0], out=b0);
    And(a=thenc, b=c[0], out=c0);
    And(a=thend, b=d[0], out=d0);
    Or(a=a0, b=b0, out=ora0b0);
    Or(a=c0, b=d0, out=orc0d0);
    Or(a=ora0b0, b=orc0d0, out=out[0]);

    And(a=thena, b=a[1], out=a1);
    And(a=thenb, b=b[1], out=b1);
    And(a=thenc, b=c[1], out=c1);
    And(a=thend, b=d[1], out=d1);
    Or(a=a1, b=b1, out=ora1b1);
    Or(a=c1, b=d1, out=orc1d1);
    Or(a=ora1b1, b=orc1d1, out=out[1]);

    And(a=thena, b=a[2], out=a2);
    And(a=thenb, b=b[2], out=b2);
    And(a=thenc, b=c[2], out=c2);
    And(a=thend, b=d[2], out=d2);
    Or(a=a2, b=b2, out=ora2b2);
    Or(a=c2, b=d2, out=orc2d2);
    Or(a=ora2b2, b=orc2d2, out=out[2]);

    And(a=thena, b=a[3], out=a3);
    And(a=thenb, b=b[3], out=b3);
    And(a=thenc, b=c[3], out=c3);
    And(a=thend, b=d[3], out=d3);
    Or(a=a3, b=b3, out=ora3b3);
    Or(a=c3, b=d3, out=orc3d3);
    Or(a=ora3b3, b=orc3d3, out=out[3]);

    And(a=thena, b=a[4], out=a4);
    And(a=thenb, b=b[4], out=b4);
    And(a=thenc, b=c[4], out=c4);
    And(a=thend, b=d[4], out=d4);
    Or(a=a4, b=b4, out=ora4b4);
    Or(a=c4, b=d4, out=orc4d4);
    Or(a=ora4b4, b=orc4d4, out=out[4]);

    And(a=thena, b=a[5], out=a5);
    And(a=thenb, b=b[5], out=b5);
    And(a=thenc, b=c[5], out=c5);
    And(a=thend, b=d[5], out=d5);
    Or(a=a5, b=b5, out=ora5b5);
    Or(a=c5, b=d5, out=orc5d5);
    Or(a=ora5b5, b=orc5d5, out=out[5]);

    And(a=thena, b=a[6], out=a6);
    And(a=thenb, b=b[6], out=b6);
    And(a=thenc, b=c[6], out=c6);
    And(a=thend, b=d[6], out=d6);
    Or(a=a6, b=b6, out=ora6b6);
    Or(a=c6, b=d6, out=orc6d6);
    Or(a=ora6b6, b=orc6d6, out=out[6]);

    And(a=thena, b=a[7], out=a7);
    And(a=thenb, b=b[7], out=b7);
    And(a=thenc, b=c[7], out=c7);
    And(a=thend, b=d[7], out=d7);
    Or(a=a7, b=b7, out=ora7b7);
    Or(a=c7, b=d7, out=orc7d7);
    Or(a=ora7b7, b=orc7d7, out=out[7]);

    And(a=thena, b=a[8], out=a8);
    And(a=thenb, b=b[8], out=b8);
    And(a=thenc, b=c[8], out=c8);
    And(a=thend, b=d[8], out=d8);
    Or(a=a8, b=b8, out=ora8b8);
    Or(a=c8, b=d8, out=orc8d8);
    Or(a=ora8b8, b=orc8d8, out=out[8]);

    And(a=thena, b=a[9], out=a9);
    And(a=thenb, b=b[9], out=b9);
    And(a=thenc, b=c[9], out=c9);
    And(a=thend, b=d[9], out=d9);
    Or(a=a9, b=b9, out=ora9b9);
    Or(a=c9, b=d9, out=orc9d9);
    Or(a=ora9b9, b=orc9d9, out=out[9]);

    And(a=thena, b=a[10], out=a10);
    And(a=thenb, b=b[10], out=b10);
    And(a=thenc, b=c[10], out=c10);
    And(a=thend, b=d[10], out=d10);
    Or(a=a10, b=b10, out=ora10b10);
    Or(a=c10, b=d10, out=orc10d10);
    Or(a=ora10b10, b=orc10d10, out=out[10]);

    And(a=thena, b=a[11], out=a11);
    And(a=thenb, b=b[11], out=b11);
    And(a=thenc, b=c[11], out=c11);
    And(a=thend, b=d[11], out=d11);
    Or(a=a11, b=b11, out=ora11b11);
    Or(a=c11, b=d11, out=orc11d11);
    Or(a=ora11b11, b=orc11d11, out=out[11]);

    And(a=thena, b=a[12], out=a12);
    And(a=thenb, b=b[12], out=b12);
    And(a=thenc, b=c[12], out=c12);
    And(a=thend, b=d[12], out=d12);
    Or(a=a12, b=b12, out=ora12b12);
    Or(a=c12, b=d12, out=orc12d12);
    Or(a=ora12b12, b=orc12d12, out=out[12]);

    And(a=thena, b=a[13], out=a13);
    And(a=thenb, b=b[13], out=b13);
    And(a=thenc, b=c[13], out=c13);
    And(a=thend, b=d[13], out=d13);
    Or(a=a13, b=b13, out=ora13b13);
    Or(a=c13, b=d13, out=orc13d13);
    Or(a=ora13b13, b=orc13d13, out=out[13]);

    And(a=thena, b=a[14], out=a14);
    And(a=thenb, b=b[14], out=b14);
    And(a=thenc, b=c[14], out=c14);
    And(a=thend, b=d[14], out=d14);
    Or(a=a14, b=b14, out=ora14b14);
    Or(a=c14, b=d14, out=orc14d14);
    Or(a=ora14b14, b=orc14d14, out=out[14]);

    And(a=thena, b=a[15], out=a15);
    And(a=thenb, b=b[15], out=b15);
    And(a=thenc, b=c[15], out=c15);
    And(a=thend, b=d[15], out=d15);
    Or(a=a15, b=b15, out=ora15b15);
    Or(a=c15, b=d15, out=orc15d15);
    Or(a=ora15b15, b=orc15d15, out=out[15]);
}